Человек:  "атаковали" : <em>N3</em>
Компьютер:  "атаковал" : <em>E11</em>
Человек:  "атаковали" : <em>K3</em>
Компьютер:  "атаковал" : <em>A15</em>
Человек:  "атаковали" : <em>G3</em>
Компьютер:  "атаковал" : <em>O14</em>
Человек:  "убили" : <em>D3</em>
Компьютер:  "ранил" : <em>E14</em>
Человек:  "атаковали" : <em>O5</em>
Компьютер:  "атаковал" : <em>E13</em>
Человек:  "атаковали" : <em>L5</em>
Компьютер:  "атаковал" : <em>M3</em>
Человек:  "атаковали" : <em>I5</em>
Компьютер:  "атаковал" : <em>G10</em>
Человек:  "атаковали" : <em>F5</em>
Компьютер:  "убил" : <em>D14</em>
Человек:  "атаковали" : <em>C5</em>
Компьютер:  "атаковал" : <em>C14</em>
Человек:  "ранили" : <em>N7</em>
Компьютер:  "атаковал" : <em>O9</em>
Человек:  "убили" : <em>N8</em>
Компьютер:  "атаковал" : <em>N1</em>
