Человек:  "атаковали" : <em>N3</em>
Компьютер:  "атаковал" : <em>O12</em>
Человек:  "атаковали" : <em>K3</em>
Компьютер:  "атаковал" : <em>C15</em>
Человек:  "атаковали" : <em>G3</em>
Компьютер:  "атаковал" : <em>M13</em>
Человек:  "атаковали" : <em>D3</em>
Компьютер:  "атаковал" : <em>H6</em>
Человек:  "атаковали" : <em>L5</em>
Компьютер:  "атаковал" : <em>H11</em>
Человек:  "атаковали" : <em>H5</em>
Компьютер:  "атаковал" : <em>N6</em>
Человек:  "атаковали" : <em>D7</em>
Компьютер:  "ранил" : <em>P12</em>
Человек:  "атаковали" : <em>I8</em>
Компьютер:  "атаковал" : <em>C9</em>
Человек:  "атаковали" : <em>N8</em>
Компьютер:  "ранил" : <em>M14</em>
Человек:  "атаковали" : <em>F10</em>
Компьютер:  "атаковал" : <em>O14</em>
Человек:  "атаковали" : <em>B10</em>
Компьютер:  "атаковал" : <em>G10</em>
