Человек:  "атаковали" : <em>N3</em>
Компьютер:  "атаковал" : <em>B3</em>
Человек:  "атаковали" : <em>K3</em>
Компьютер:  "атаковал" : <em>E3</em>
Человек:  "атаковали" : <em>G3</em>
Компьютер:  "атаковал" : <em>O10</em>
Человек:  "атаковали" : <em>D3</em>
Компьютер:  "атаковал" : <em>B10</em>
Человек:  "атаковали" : <em>M5</em>
Компьютер:  "ранил" : <em>E10</em>
Человек:  "атаковали" : <em>I5</em>
Компьютер:  "атаковал" : <em>D10</em>
Человек:  "убили" : <em>F5</em>
Компьютер:  "атаковал" : <em>M14</em>
Человек:  "атаковали" : <em>C5</em>
Компьютер:  "атаковал" : <em>E9</em>
Человек:  "ранили" : <em>O7</em>
Компьютер:  "атаковал" : <em>G2</em>
Человек:  "атаковали" : <em>O8</em>
Компьютер:  "атаковал" : <em>G1</em>
Человек:  "атаковали" : <em>O6</em>
Компьютер:  "убил" : <em>E11</em>
Человек:  "ранили" : <em>P7</em>
Компьютер:  "атаковал" : <em>E12</em>
Человек:  "атаковали" : <em>N7</em>
Компьютер:  "ранил" : <em>E8</em>
Человек:  "атаковали" : <em>P6</em>
Компьютер:  "убил" : <em>A10</em>
Человек:  "атаковали" : <em>P8</em>
Компьютер:  "атаковал" : <em>F8</em>
Человек:  "ранили" : <em>A6</em>
Компьютер:  "ранил" : <em>G14</em>
Человек:  "убили" : <em>B6</em>
Компьютер:  "атаковал" : <em>F11</em>
Человек:  "атаковали" : <em>K7</em>
Компьютер:  "атаковал" : <em>D6</em>
