Человек:  "атаковали" : <em>D8</em>
Компьютер:  "атаковал" : <em>B6</em>
Человек:  "атаковали" : <em>F8</em>
Компьютер:  "атаковал" : <em>E4</em>
Человек:  "ранили" : <em>D8</em>
Компьютер:  "атаковал" : <em>I6</em>
Человек:  "ранили" : <em>E8</em>
Компьютер:  "атаковал" : <em>D1</em>
Человек:  "атаковали" : <em>C8</em>
Компьютер:  "атаковал" : <em>H2</em>
Человек:  "атаковали" : <em>E7</em>
Компьютер:  "атаковал" : <em>G2</em>
Человек:  "убили" : <em>E9</em>
Компьютер:  "атаковал" : <em>I5</em>
Человек:  "ранили" : <em>H9</em>
Компьютер:  "ранил" : <em>C5</em>
Человек:  "атаковали" : <em>H8</em>
Компьютер:  "убил" : <em>D5</em>
Человек:  "атаковали" : <em>I9</em>
Компьютер:  "атаковал" : <em>F6</em>
Человек:  "ранили" : <em>G8</em>
Компьютер:  "атаковал" : <em>F2</em>
Человек:  "убили" : <em>G9</em>
Компьютер:  "атаковал" : <em>I1</em>
Человек:  "атаковали" : <em>G6</em>
Компьютер:  "атаковал" : <em>A3</em>
Человек:  "убили" : <em>G8</em>
Компьютер:  "атаковал" : <em>I7</em>
Человек:  "убили" : <em>D5</em>
Компьютер:  "атаковал" : <em>I4</em>
Человек:  "ранили" : <em>G4</em>
Компьютер:  "убил" : <em>E7</em>
Человек:  "убили" : <em>G3</em>
Компьютер:  "атаковал" : <em>B10</em>
Человек:  "убили" : <em>G5</em>
Компьютер:  "атаковал" : <em>B3</em>
Человек:  "атаковали" : <em>C2</em>
Компьютер:  "атаковал" : <em>E5</em>
Человек:  "атаковали" : <em>D2</em>
Компьютер:  "атаковал" : <em>C6</em>
Человек:  "атаковали" : <em>I6</em>
Компьютер:  "атаковал" : <em>H4</em>
Человек:  "атаковали" : <em>I3</em>
Компьютер:  "атаковал" : <em>H10</em>
Человек:  "атаковали" : <em>I5</em>
Компьютер:  "атаковал" : <em>K7</em>
Человек:  "атаковали" : <em>A5</em>
Компьютер:  "атаковал" : <em>B9</em>
Человек:  "ранили" : <em>B9</em>
Компьютер:  "атаковал" : <em>G6</em>
Человек:  "ранили" : <em>B7</em>
Компьютер:  "атаковал" : <em>D4</em>
Человек:  "атаковали" : <em>B8</em>
Компьютер:  "атаковал" : <em>G10</em>
Человек:  "ранили" : <em>C10</em>
Компьютер:  "атаковал" : <em>B8</em>
Человек:  "атаковали" : <em>B10</em>
Компьютер:  "атаковал" : <em>D2</em>
Человек:  "ранили" : <em>C8</em>
Компьютер:  "ранил" : <em>F9</em>
Человек:  "убили" : <em>C9</em>
Компьютер:  "убил" : <em>F5</em>
Человек:  "убили" : <em>C7</em>
Компьютер:  "убил" : <em>G9</em>
Человек:  "атаковали" : <em>B5</em>
Компьютер:  "атаковал" : <em>A1</em>
