Человек:  "атаковали" : <em>H3</em>
Компьютер:  "атаковал" : <em>D3</em>
Человек:  "атаковали" : <em>E3</em>
Компьютер:  "ранил" : <em>H5</em>
Человек:  "атаковали" : <em>B3</em>
Компьютер:  "атаковал" : <em>I10</em>
Человек:  "атаковали" : <em>I5</em>
Компьютер:  "атаковал" : <em>G5</em>
Человек:  "атаковали" : <em>F5</em>
Компьютер:  "ранил" : <em>H4</em>
Человек:  "атаковали" : <em>C5</em>
Компьютер:  "атаковал" : <em>K1</em>
Человек:  "атаковали" : <em>H7</em>
Компьютер:  "атаковал" : <em>G4</em>
Человек:  "атаковали" : <em>E7</em>
Компьютер:  "ранил" : <em>H3</em>
Человек:  "атаковали" : <em>B7</em>
Компьютер:  "атаковал" : <em>I4</em>
Человек:  "атаковали" : <em>I9</em>
Компьютер:  "убил" : <em>F7</em>
Человек:  "ранили" : <em>F9</em>
Компьютер:  "атаковал" : <em>I2</em>
Человек:  "убили" : <em>E9</em>
Компьютер:  "атаковал" : <em>E7</em>
Человек:  "ранили" : <em>G9</em>
Компьютер:  "атаковал" : <em>I3</em>
Человек:  "убили" : <em>H9</em>
Компьютер:  "атаковал" : <em>H6</em>
Человек:  "ранили" : <em>C9</em>
Компьютер:  "атаковал" : <em>F8</em>
Человек:  "ранили" : <em>B9</em>
Компьютер:  "убил" : <em>H2</em>
Человек:  "убили" : <em>A9</em>
Компьютер:  "атаковал" : <em>G7</em>
Человек:  "атаковали" : <em>I1</em>
Компьютер:  "атаковал" : <em>G2</em>
Человек:  "атаковали" : <em>F1</em>
Компьютер:  "ранил" : <em>H9</em>
Человек:  "атаковали" : <em>C1</em>
Компьютер:  "убил" : <em>H8</em>
Человек:  "атаковали" : <em>G6</em>
Компьютер:  "атаковал" : <em>I9</em>
Человек:  "атаковали" : <em>G4</em>
Компьютер:  "атаковал" : <em>I8</em>
