Человек:  "атаковали" : <em>A10</em>
Компьютер:  "атаковал" : <em>K3</em>
Человек:  "атаковали" : <em>B10</em>
Компьютер:  "атаковал" : <em>D7</em>
Человек:  "атаковали" : <em>G5</em>
Компьютер:  "атаковал" : <em>D5</em>
Человек:  "убили" : <em>I6</em>
Компьютер:  "атаковал" : <em>C6</em>
Человек:  "атаковали" : <em>E4</em>
Компьютер:  "убил" : <em>C7</em>
Человек:  "атаковали" : <em>B8</em>
Компьютер:  "атаковал" : <em>I4</em>
Человек:  "ранили" : <em>F7</em>
Компьютер:  "ранил" : <em>B2</em>
Человек:  "атаковали" : <em>F9</em>
Компьютер:  "атаковал" : <em>G3</em>
Человек:  "атаковали" : <em>F8</em>
Компьютер:  "ранил" : <em>C2</em>
