Человек:  "ранили" : <em>H3</em>
Компьютер:  "атаковал" : <em>F3</em>
Человек:  "ранили" : <em>G3</em>
Компьютер:  "атаковал" : <em>E6</em>
Человек:  "ранили" : <em>F3</em>
Компьютер:  "атаковал" : <em>D5</em>
Человек:  "убили" : <em>E3</em>
Компьютер:  "атаковал" : <em>B10</em>
Человек:  "ранили" : <em>B2</em>
Компьютер:  "атаковал" : <em>B5</em>
Человек:  "атаковали" : <em>C2</em>
Компьютер:  "атаковал" : <em>E5</em>
Человек:  "ранили" : <em>B3</em>
Компьютер:  "атаковал" : <em>C5</em>
Человек:  "убили" : <em>B4</em>
Компьютер:  "атаковал" : <em>H1</em>
Человек:  "атаковали" : <em>B1</em>
Компьютер:  "атаковал" : <em>I3</em>
Человек:  "атаковали" : <em>F6</em>
Компьютер:  "атаковал" : <em>C9</em>
