Человек:  "атаковали" : <em>B9</em>
Компьютер:  "атаковал" : <em>I2</em>
Человек:  "атаковали" : <em>C8</em>
Компьютер:  "атаковал" : <em>B2</em>
Человек:  "атаковали" : <em>D7</em>
Компьютер:  "атаковал" : <em>B8</em>
Человек:  "ранили" : <em>E6</em>
Компьютер:  "ранил" : <em>E7</em>
Человек:  "атаковали" : <em>D6</em>
Компьютер:  "атаковал" : <em>E6</em>
Человек:  "убили" : <em>E7</em>
Компьютер:  "атаковал" : <em>C8</em>
Человек:  "убили" : <em>E5</em>
Компьютер:  "атаковал" : <em>F7</em>
Человек:  "атаковали" : <em>E4</em>
Компьютер:  "ранил" : <em>K4</em>
Человек:  "атаковали" : <em>E8</em>
Компьютер:  "атаковал" : <em>I4</em>
Человек:  "атаковали" : <em>F7</em>
Компьютер:  "убил" : <em>D7</em>
Человек:  "атаковали" : <em>F6</em>
Компьютер:  "атаковал" : <em>A3</em>
Человек:  "атаковали" : <em>F5</em>
Компьютер:  "ранил" : <em>K5</em>
Человек:  "атаковали" : <em>F8</em>
Компьютер:  "атаковал" : <em>A4</em>
Человек:  "атаковали" : <em>F4</em>
Компьютер:  "атаковал" : <em>C7</em>
Человек:  "атаковали" : <em>D4</em>
Компьютер:  "атаковал" : <em>K3</em>
Человек:  "атаковали" : <em>D5</em>
Компьютер:  "атаковал" : <em>C10</em>
Человек:  "атаковали" : <em>D8</em>
Компьютер:  "атаковал" : <em>E8</em>
Человек:  "атаковали" : <em>G3</em>
Компьютер:  "атаковал" : <em>G2</em>
Человек:  "атаковали" : <em>H2</em>
Компьютер:  "ранил" : <em>D9</em>
Человек:  "атаковали" : <em>I1</em>
Компьютер:  "ранил" : <em>K6</em>
Человек:  "атаковали" : <em>H6</em>
Компьютер:  "атаковал" : <em>C6</em>
Человек:  "атаковали" : <em>I8</em>
Компьютер:  "убил" : <em>C9</em>
Человек:  "атаковали" : <em>G10</em>
Компьютер:  "атаковал" : <em>D10</em>
Человек:  "ранили" : <em>B2</em>
Компьютер:  "атаковал" : <em>I5</em>
Человек:  "атаковали" : <em>B3</em>
Компьютер:  "убил" : <em>K7</em>
Человек:  "ранили" : <em>C2</em>
Компьютер:  "атаковал" : <em>D8</em>
Человек:  "атаковали" : <em>A2</em>
Компьютер:  "атаковал" : <em>D6</em>
Человек:  "ранили" : <em>D2</em>
Компьютер:  "ранил" : <em>G6</em>
Человек:  "убили" : <em>E2</em>
Компьютер:  "убил" : <em>B4</em>
Человек:  "атаковали" : <em>F2</em>
Компьютер:  "атаковал" : <em>A6</em>
Человек:  "атаковали" : <em>B1</em>
Компьютер:  "атаковал" : <em>C4</em>
Человек:  "атаковали" : <em>C1</em>
Компьютер:  "атаковал" : <em>G5</em>
Человек:  "атаковали" : <em>B6</em>
Компьютер:  "атаковал" : <em>I7</em>
Человек:  "атаковали" : <em>B5</em>
Компьютер:  "атаковал" : <em>K8</em>
Человек:  "атаковали" : <em>A6</em>
Компьютер:  "атаковал" : <em>K9</em>
Человек:  "атаковали" : <em>A4</em>
Компьютер:  "атаковал" : <em>F6</em>
Человек:  "атаковали" : <em>I4</em>
Компьютер:  "атаковал" : <em>B3</em>
Человек:  "атаковали" : <em>I6</em>
Компьютер:  "атаковал" : <em>F4</em>
Человек:  "ранили" : <em>H7</em>
Компьютер:  "атаковал" : <em>B9</em>
Человек:  "атаковали" : <em>H8</em>
Компьютер:  "атаковал" : <em>H6</em>
Человек:  "убили" : <em>G7</em>
Компьютер:  "атаковал" : <em>A5</em>
Человек:  "убили" : <em>I7</em>
Компьютер:  "атаковал" : <em>H8</em>
Человек:  "атаковали" : <em>K7</em>
Компьютер:  "атаковал" : <em>I6</em>
Человек:  "атаковали" : <em>I2</em>
Компьютер:  "атаковал" : <em>G1</em>
Человек:  "атаковали" : <em>H1</em>
Компьютер:  "убил" : <em>E9</em>
Человек:  "атаковали" : <em>G2</em>
Компьютер:  "ранил" : <em>G8</em>
Человек:  "атаковали" : <em>G1</em>
Компьютер:  "атаковал" : <em>F9</em>
Человек:  "атаковали" : <em>E1</em>
Компьютер:  "атаковал" : <em>G9</em>
Человек:  "ранили" : <em>A8</em>
Компьютер:  "атаковал" : <em>F8</em>
Человек:  "атаковали" : <em>B8</em>
Компьютер:  "атаковал" : <em>D4</em>
Человек:  "атаковали" : <em>A7</em>
Компьютер:  "атаковал" : <em>G3</em>
Человек:  "убили" : <em>A9</em>
Компьютер:  "атаковал" : <em>E10</em>
Человек:  "атаковали" : <em>A10</em>
Компьютер:  "атаковал" : <em>H7</em>
Человек:  "атаковали" : <em>K9</em>
Компьютер:  "атаковал" : <em>A10</em>
Человек:  "атаковали" : <em>K10</em>
Компьютер:  "убил" : <em>G7</em>
Человек:  "атаковали" : <em>I10</em>
Компьютер:  "атаковал" : <em>B5</em>
Человек:  "ранили" : <em>I9</em>
Компьютер:  "атаковал" : <em>F3</em>
Человек:  "убили" : <em>H9</em>
Компьютер:  "атаковал" : <em>H5</em>
Человек:  "атаковали" : <em>G9</em>
Компьютер:  "ранил" : <em>A9</em>
Человек:  "атаковали" : <em>H10</em>
Компьютер:  "атаковал" : <em>K10</em>
Человек:  "ранили" : <em>H4</em>
Компьютер:  "атаковал" : <em>F5</em>
Человек:  "убили" : <em>H5</em>
Компьютер:  "убил" : <em>A8</em>
Человек:  "атаковали" : <em>H3</em>
Компьютер:  "убил" : <em>G4</em>
Человек:  "атаковали" : <em>C6</em>
Компьютер:  "атаковал" : <em>A1</em>
Человек:  "убили" : <em>C7</em>
Компьютер:  "атаковал" : <em>H4</em>
Человек:  "атаковали" : <em>B7</em>
Компьютер:  "атаковал" : <em>E1</em>
Человек:  "атаковали" : <em>B4</em>
Компьютер:  "атаковал" : <em>B1</em>
Человек:  "атаковали" : <em>C4</em>
Компьютер:  "атаковал" : <em>D1</em>
Человек:  "атаковали" : <em>K2</em>
Компьютер:  "атаковал" : <em>I3</em>
Человек:  "атаковали" : <em>K3</em>
Компьютер:  "атаковал" : <em>I9</em>
Человек:  "убили" : <em>K5</em>
Компьютер:  "атаковал" : <em>A7</em>
Человек:  "ранили" : <em>C9</em>
Компьютер:  "убил" : <em>B6</em>
Человек:  "убили" : <em>D9</em>
Компьютер:  "атаковал" : <em>B7</em>
Человек:  "убили" : <em>F9</em>
Компьютер:  "атаковал" : <em>C3</em>
Человек:  "атаковали" : <em>F10</em>
Компьютер:  "атаковал" : <em>C2</em>
Человек:  "атаковали" : <em>K1</em>
Компьютер:  "атаковал" : <em>G10</em>
Человек:  "атаковали" : <em>A5</em>
Компьютер:  "атаковал" : <em>F2</em>
Человек:  "убили" : <em>C5</em>
Компьютер:  "ранил" : <em>E5</em>
