Guest653:Comp:1:a2685a:0:0.001:1:3:d+0.001:d+45
Guest653:Comp:1::0:0.001:1:3:d+0.001:d+45
Guest653:Comp:1:a4439a:0:0.001:2:3:d+0.001:d+25
Guest653:Comp:1::0:0.001:2:3:d+0.001:d+25
Guest653:Comp:5:a6614e:0:0.001:1:3:d+0.001:d+25
Guest653:Comp:5::0:0.001:1:3:d+0.001:d+25
Guest653:Comp:5:a7346e:0:0.001:2:3:d+0.001:d+25
Guest653:Comp:4:a6280d:0:0.001:1:3:-0.001:-45
Guest653:Comp:4::0:0.001:1:3:-0.001:-45
Siberia200:Comp:2:a7225b:0:0.001:3:3:-0.001:-45
Siberia200:Comp:2::0:0.001:3:3:-0.001:-45
Guest653:Comp:3:a9816с:0:0.001:2:3:-0.001:-45
Guest653:Comp:3::0:0.001:2:3:-0.001:-45
Guest653:Comp:3:a1580с:0:0.001:2:3:d+0.001:d+45
Guest653:Comp:3:a1580с:0:0.001:2:3:d+0.001:d+25
Guest653:Comp:1:a3468a:0:0.001:1:3:-0.001:-45
Guest653:Comp:1::0:0.001:1:3:-0.001:-45
Guest653:Comp:6:a3385с:0:0.001:1:3:-0.001:-25
Guest653:Comp:6::0:0.001:1:3:-0.001:-25
Guest653:Comp:1:a8256a:0:0.001:4:3:-0.001:-25
Guest653:Comp:8:a9660h:1 сутки:0.001:1:3:d+0.001:d+45
Guest653:Comp:8::1 сутки:0.001:1:3:d+0.001:d+45
Guest653:Comp:7:a6832g:0:0.001:4:3:-0.001:-25
Guest653:Comp:7::0:0.001:4:3:-0.001:-25
Guest653:Comp:8::0:0.001:1:3:-0.001:-25
Guest653:Comp:7:a4479g:0:0.001:2:3:-0.001:-25
Guest653:Comp:1:a7157a:0:0.001:1:3:d+0.001:d+45
Guest653:Comp:1::0:0.001:1:3:d+0.001:d+45
Guest218:Comp:1:a933a:0:0.002:4:3:d+0.002:d+45
Guest653:Comp:1:a7184a:0:0.002:1:3:d+0.002:d+45
Guest653:Comp:1:a6623a:0:0.002:2:3:d+0.002:d+45
Guest653:Comp:1::0:0.002:2:3:d+0.002:d+45
Guest653:Comp:1:a1150a:0:0.001:2:3:d+0.001:d+45
Guest653:Comp:5:a4688e:0:0.001:2:3:-0.001:-25
Guest653:Comp:5::0:0.001:2:3:-0.001:-25
Guest653:Comp:3:a7803с:0:0.001:4:3:-0.001:-25
Guest653:Comp:3:a7803с:0:0.001:2:3:-0.001:-25
Guest653:Comp:2:a8988b:0:0.005:1:3:-0.005:-25
